VITE_REACT_APP_REST_API_KEY = 5f5c8c06e4b41de351c85a775ab50b40
VITE_REACT_APP_REDIRECT_URL = http://localhost:5173/login/oauth2/callback
VITE_REACT_APP_SERVER_URL = http://i11a405.q.ssafy.io:8081/api/
VITE_REACT_APP_OPENVIDU_URL = https://i11a405.q.ssafy.io:8443/api/