VITE_REACT_APP_REST_API_KEY = 5f5c8c06e4b41de351c85a775ab50b40
VITE_REACT_APP_REDIRECT_URL = http://i11a405.q.ssafy.io/login/oauth2/callback
VITE_REACT_APP_SERVER_URL = https://i11a405.q.ssafy.io/api/